# 設定の作成
config = ReportingConfig(
    templates_path=Path("/path/to/templates"),
    output_path=Path("/path/to/output"),
    chart_templates_path=Path("/path/to/charts"),
    comparison_base_path=Path("/path/to/comparison"),
    group_config={
        "コード品質": ["複雑度", "保守性", "再利用性"],
        "セキュリティ": ["脆弱性", "コンプライアンス"]
    },
    display_formats={
        "複雑度": "chart",
        "脆弱性": "mermaid"
    },
    filtering_rules={...}
)

# レポート生成サービスの初期化
report_service = ReportGenerationService(config)

# ケース1: 単一ソースレポートの生成
source_id = UUID("12345678-1234-5678-1234-567812345678")
single_report_path = await report_service.generate_single_source_report(
    source_id=source_id,
    analysis_results=individual_analysis_results
)

# ケース2: 選択されたソースのサマリーレポート生成
# ユーザーが選択したソースのID
selected_sources = [
    UUID("11111111-1111-1111-1111-111111111111"),
    UUID("22222222-2222-2222-2222-222222222222"),
    UUID("33333333-3333-3333-3333-333333333333")
]

summary_report_path = await report_service.generate_summary_report(
    selected_source_ids=selected_sources,
    analysis_results=all_analysis_results
)